# shopping

./: .gitignore  README.md  pom.xml
src/main/java/com/shopping/controller/: AdminCommonController.java  CommonController.java
src/main/java/com/shopping/model/: File.java  Image.java  Role.java  ShoppingGoods.java  Url.java  User.java
src/main/java/com/shopping/repository/: IDAO.java  RoleRepository.java  UserRepository.java
src/main/java/com/shopping/service/: AdminCommonService.java  CommonService.java  MyService.java
src/main/java/com/shopping/service/impl/: AdminCommonServiceImpl.java  CommonServiceImpl.java  MyServiceImpl.java
src/main/java/org/yyz/helper/: AjaxError.java  AjaxMessage.java  MyError.java  Pagenation.java  PasswdDigestHelper.java
src/main/java/org/yyz/interceptor/: AuthenticationInterceptor.java  MySessionContext.java  SessionListener.java  WebConstants.java
src/main/java/org/yyz/utils/: Behaviour.java  DataConversion.java  MD5Util.java  TaskJob.java
src/main/resources/: db.properties  logback.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: unslider.min.js
src/main/webapp/resources/jqueryeasyui/: default.css
src/main/webapp/resources/login/: image.jsp
src/main/webapp/resources/login/css/: module.css
src/main/webapp/views/admin/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/views/admin/common/: global.jsp  taglibs.jsp
src/test/java/com/shopping/model/: RoleTest.java  UserTest.java
src/test/java/org/yyz/test/: MyTest.java
src/test/myrise/rise/test/: Test.java
