hibernate.show_sql=true
jpa.generateDdl=false
hibernate.db=MYSQL

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&amp;characterEncoding=UTF-8
db.uid=root
db.pwd=
